# TflAppVS

./: .gitignore  README.md  TflAppVS.sln
TflAppVS.Configuration/: Configuration.cs  Program.cs
TflAppVS.Functions/: Configuration.cs  Program.cs  RGB.cs  TflAppVS.Functions.csproj  local.settings.json
TflAppVS.Functions/Resources/: Colours.json
TflAppVS.Functions/TflApis/: ApiHelper.cs  ColourHelper.cs  DepartureBoard.cs  GetLineStatus.cs  LIneStatusDto.cs  LineStatus.cs  RgbColourDto.cs
TflAppVS.Functions/TflDtos/: Arrivals.cs  LineStatus.cs  ServiceType.cs  TflLineInfo.cs  TflResponse.cs
TflAppVS.WebApp/: Program.cs  Startup.cs  TflAppVS.WebApp.csproj
TflAppVS.WebApp/Controllers/: HomeController.cs
TflAppVS.WebApp/Models/: ArrivalsDto.cs  ErrorViewModel.cs  StatusDto.cs  TflDto.cs
TflAppVS.WebApp/Properties/: launchSettings.json
TflAppVS.WebApp/Views/: _ViewImports.cshtml
TflAppVS.WebApp/Views/Home/: Index.cshtml
TflAppVS.WebApp/Views/Shared/: _Layout.cshtml
TflAppVS.WebApp/wwwroot/js/: IndexPage.js
